---- qbsp / ericw-tools v0.18.1-636-g19dbc1c ----
Input file: qbsp_angled_brush.map
Output file: qbsp_angled_brush.bsp

WARNING: No info_player_deathmatch entities in level
Opened WAD: deprecated/free_wad.wad
Opened WAD: deprecated/fence.wad
Opened WAD: deprecated/origin.wad
Opened WAD: deprecated/hintskip.wad
Processing hull 0...
---- Brush_LoadEntity ----
            7 solid brushes
           18 planes
---- CSGFaces ----
           42 brushfaces
           42 csgfaces
           42 mergedfaces
           18 surfaces
---- SolidBSP ----
           30 split nodes
            7 solid leafs
           24 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
          156 leaffaces
          126 nodefaces
---- PortalizeWorld ----
           24 vis leafs
           24 vis clusters
           52 vis portals
---- FillOutside ----
           18 outleafs
---- MergeAll ----
           12 mergefaces
---- SolidBSP ----
           12 split nodes
            7 solid leafs
            6 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
           68 leaffaces
           38 nodefaces
---- PortalizeWorld ----
            6 vis leafs
            6 vis clusters
           12 vis portals
---- TJunc ----
           40 world edges
          124 edge points
           16 edges added by tjunctions
            0 faces added by tjunctions
---- MakeFaceEdges ----
---- GrowRegions ----
Processing hull 1...
Processing hull 2...
Writing qbsp_angled_brush.bsp as BSP version Quake BSP
Wrote qbsp_angled_brush.bsp
      1 models      
     58 planes             1160
     50 vertexes            600
     12 nodes               288
      9 texinfos            360
     38 faces               760
     70 clipnodes           560
      7 leafs               196
     68 marksurfaces        136
     85 edges               340
    168 surfedges           672
        textures              2
        lightdata             0
        visdata               0
        entdata             319

0.018s seconds elapsed
