---- qbsp / ericw-tools v0.18.1-578-g3d9277b ----
Input file: qbsp_brush_clipping_order.map
Output file: qbsp_brush_clipping_order.bsp

WARNING: No info_player_deathmatch entities in level
Opened WAD: deprecated/free_wad.wad
Processing hull 0...
---- Brush_LoadEntity ----
            2 brushes
           11 planes
---- CSGFaces ----
           12 brushfaces
           10 csgfaces
           10 mergedfaces
---- SolidBSP ----
            6 split nodes
            1 solid leafs
            6 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
           10 leaffaces
           10 nodefaces
---- PortalizeWorld ----
            6 vis leafs
            6 vis clusters
           12 vis portals
---- FillOutside ----
WARNING: Reached occupant "info_player_start" at (-104 -8 40), no filling performed.
Leak file written to qbsp_brush_clipping_order.pts
---- MakeFaceEdges ----
---- GrowRegions ----
Processing hull 1...
WARNING: No entities in empty space -- no filling performed (hull 1)
Processing hull 2...
WARNING: No entities in empty space -- no filling performed (hull 2)
Writing qbsp_brush_clipping_order.bsp as BSP version Quake BSP
Wrote qbsp_brush_clipping_order.bsp
      2 models      
     20 planes              400
     32 vertexes            384
     12 nodes               288
      4 texinfos            160
     20 faces               400
     24 clipnodes           192
     13 leafs               364
     20 marksurfaces         40
     55 edges               220
     88 surfedges           352
        textures              2
        lightdata             0
        visdata               0
        entdata             180

0.010s seconds elapsed
