---- qbsp / ericw-tools v0.18.1-373-gca7002c ----
Input file: qbsp_origin.map
Output file: qbsp_origin.bsp

SetQdirFromPath: no "maps" in 'C:\Users\Eric\Documents\ericwtools-vcpkgtest\testmaps\/qbsp_origin.map'
---- LoadMapFile ----
*** WARNING 06: No info_player_deathmatch entities in level
           72 faces
           12 brushes
            4 entities
            4 unique texnames
           50 texinfo

Opened WAD: deprecated/free_wad.wad
Opened WAD: deprecated/fence.wad
Opened WAD: deprecated/origin.wad
Opened WAD: deprecated/hintskip.wad
Processing hull 0...
---- Brush_LoadEntity ----
            6 brushes
           12 planes
---- CSGFaces ----
           36 brushfaces
           36 csgfaces
           36 mergedfaces
---- SolidBSP ----
           24 split nodes
            6 solid leafs
           19 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
          120 leaffaces
          120 nodefaces
---- Portalize ----
           19 vis leafs
           19 vis clusters
           40 vis portals
---- FillOutside ----
           18 outleafs
---- MergeAll ----
            6 mergefaces
---- SolidBSP ----
            6 split nodes
            6 solid leafs
            1 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
           32 leaffaces
           32 nodefaces
---- Portalize ----
            1 vis leafs
            1 vis clusters
            0 vis portals
---- Tjunc ----
           28 world edges
          100 edge points
           16 edges added by tjunctions
            0 faces added by tjunctions
---- MakeFaceEdges ----
---- GrowRegions ----
Processing hull 1...
Processing hull 2...
---- WriteBSPFile ----
Writing qbsp_origin.bsp as BSP version Quake BSP
Wrote qbsp_origin.bsp
      2 models      
     58 planes             1160
     66 vertexes            792
     20 nodes               480
     18 texinfos            720
     54 faces              1080
     64 clipnodes           512
     12 leafs               336
     54 marksurfaces        108
    117 edges               468
    232 surfedges           928
      4 textures          38260
        lightdata             0
        visdata               0
        entdata             408

0.058 seconds elapsed
