---- qbsp / ericw-tools v0.18.1-477-g4accc4d-dirty ----
Input file: qbsp_sealing_point_entity_on_outside.map
Output file: qbsp_sealing_point_entity_on_outside.bsp

SetQdirFromPath: WARNING: 'C:\Users\Eric\Documents\ericw-tools\testmaps' is not directly inside 'maps'
WARNING: No info_player_deathmatch entities in level
Opened WAD: deprecated/free_wad.wad
Opened WAD: deprecated/fence.wad
Opened WAD: deprecated/origin.wad
Opened WAD: deprecated/hintskip.wad
Processing hull 0...
---- Brush_LoadEntity ----
            6 brushes
           12 planes
---- CSGFaces ----
           36 brushfaces
           36 csgfaces
           36 mergedfaces
---- SolidBSP ----
           24 split nodes
            6 solid leafs
           19 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
          120 leaffaces
          120 nodefaces
---- PortalizeWorld ----
           19 vis leafs
           19 vis clusters
           40 vis portals
---- FillOutside ----
           18 outleafs
---- MergeAll ----
            6 mergefaces
---- SolidBSP ----
            6 split nodes
            6 solid leafs
            1 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
           32 leaffaces
           32 nodefaces
---- PortalizeWorld ----
            1 vis leafs
            1 vis clusters
            0 vis portals
---- TJunc ----
           28 world edges
          100 edge points
           16 edges added by tjunctions
            0 faces added by tjunctions
---- MakeFaceEdges ----
---- GrowRegions ----
Processing hull 1...
Processing hull 2...
Writing qbsp_sealing_point_entity_on_outside.bsp as BSP version Quake BSP
Wrote qbsp_sealing_point_entity_on_outside.bsp
      1 models      
     17 planes              340
     42 vertexes            504
      6 nodes               144
      4 texinfos            160
     32 faces               640
     12 clipnodes            96
      2 leafs                56
     32 marksurfaces         64
     73 edges               292
    144 surfedges           576
        textures              2
        lightdata             0
        visdata               0
        entdata             463

0.013s seconds elapsed
