---- qbsp / ericw-tools v0.18.1-636-g19dbc1c ----
Input file: qbsp_func_detail.map
Output file: qbsp_func_detail.bsp

WARNING: No info_player_deathmatch entities in level
Opened WAD: deprecated/free_wad.wad
Opened WAD: deprecated/fence.wad
Opened WAD: deprecated/origin.wad
Opened WAD: deprecated/hintskip.wad
Processing hull 0...
---- Brush_LoadEntity ----
            7 solid brushes
            1 detail brushes
           21 planes
---- CSGFaces ----
           48 brushfaces
           53 csgfaces
           58 mergedfaces
           21 surfaces
---- SolidBSP ----
           62 split nodes
           17 solid leafs
           45 empty leafs
            0 water leafs
            1 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
          157 leaffaces
          146 nodefaces
---- PortalizeWorld ----
           46 vis leafs
           46 vis clusters
           99 vis portals
---- FillOutside ----
           37 outleafs
---- MergeAll ----
           28 mergefaces
---- SolidBSP ----
           17 split nodes
            9 solid leafs
            8 empty leafs
            0 water leafs
            1 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
           70 leaffaces
           52 nodefaces
---- PortalizeWorld ----
            8 vis leafs
            4 vis clusters
            5 vis portals
---- TJunc ----
           50 world edges
          164 edge points
           40 edges added by tjunctions
            0 faces added by tjunctions
---- MakeFaceEdges ----
---- GrowRegions ----
Processing hull 1...
Processing hull 2...
Writing qbsp_func_detail.bsp as BSP version Quake BSP
Wrote qbsp_func_detail.bsp
      1 models      
     40 planes              800
     68 vertexes            816
     17 nodes               408
     12 texinfos            480
     46 faces               920
     62 clipnodes           496
      9 leafs               252
     64 marksurfaces        128
    113 edges               452
    224 surfedges           896
        textures              6
        lightdata             0
        visdata               0
        entdata             320

0.018s seconds elapsed
