---- qbsp / ericw-tools v0.18.1-373-gca7002c ----
Input file: qbsp_angled_brush.map
Output file: qbsp_angled_brush.bsp

SetQdirFromPath: no "maps" in 'C:\Users\Eric\Documents\ericwtools-vcpkgtest\testmaps\/qbsp_angled_brush.map'
---- LoadMapFile ----
*** WARNING 06: No info_player_deathmatch entities in level
           42 faces
            7 brushes
            3 entities
            2 unique texnames
           31 texinfo

Opened WAD: deprecated/free_wad.wad
Opened WAD: deprecated/fence.wad
Opened WAD: deprecated/origin.wad
Opened WAD: deprecated/hintskip.wad
Processing hull 0...
---- Brush_LoadEntity ----
            7 brushes
           18 planes
---- CSGFaces ----
           42 brushfaces
           42 csgfaces
           42 mergedfaces
---- SolidBSP ----
           30 split nodes
            7 solid leafs
           24 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
          156 leaffaces
          126 nodefaces
---- Portalize ----
           24 vis leafs
           24 vis clusters
           52 vis portals
---- FillOutside ----
           18 outleafs
---- MergeAll ----
           12 mergefaces
---- SolidBSP ----
           12 split nodes
            7 solid leafs
            6 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
           68 leaffaces
           38 nodefaces
---- Portalize ----
            6 vis leafs
            6 vis clusters
           12 vis portals
---- Tjunc ----
           40 world edges
          124 edge points
           16 edges added by tjunctions
            0 faces added by tjunctions
---- MakeFaceEdges ----
---- GrowRegions ----
Processing hull 1...
Processing hull 2...
---- WriteBSPFile ----
Writing qbsp_angled_brush.bsp as BSP version Quake BSP
Wrote qbsp_angled_brush.bsp
      1 models      
     58 planes             1160
     50 vertexes            600
     12 nodes               288
      9 texinfos            360
     38 faces               760
     70 clipnodes           560
      7 leafs               196
     68 marksurfaces        136
     85 edges               340
    168 surfedges           672
      2 textures          27292
        lightdata             0
        visdata               0
        entdata             319

0.055 seconds elapsed
