---- qbsp / ericw-tools v0.18.1-636-g19dbc1c ----
Input file: qbsp_tjunc_many_sided_face.map
Output file: qbsp_tjunc_many_sided_face.bsp

WARNING: No info_player_deathmatch entities in level
Opened WAD: deprecated/free_wad.wad
Processing hull 0...
---- Brush_LoadEntity ----
           82 solid brushes
           50 planes
---- CSGFaces ----
          492 brushfaces
          340 csgfaces
          340 mergedfaces
           12 surfaces
---- SolidBSP ----
           24 split nodes
            6 solid leafs
           19 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
          732 leaffaces
          732 nodefaces
---- PortalizeWorld ----
           19 vis leafs
           19 vis clusters
           40 vis portals
---- FillOutside ----
           18 outleafs
---- MergeAll ----
           82 mergefaces
---- SolidBSP ----
            6 split nodes
            6 solid leafs
            1 empty leafs
            0 water leafs
            0 detail leafs
            0 detail illusionary leafs
            0 detail fence leafs
            0 illusionary visblocker leafs
          386 leaffaces
          386 nodefaces
---- PortalizeWorld ----
            1 vis leafs
            1 vis clusters
            0 vis portals
---- TJunc ----
          120 world edges
          988 edge points
          192 edges added by tjunctions
            1 faces added by tjunctions
---- MakeFaceEdges ----
---- GrowRegions ----
Processing hull 1...
WARNING: No entities in empty space -- no filling performed (hull 1)
Processing hull 2...
WARNING: No entities in empty space -- no filling performed (hull 2)
Writing qbsp_tjunc_many_sided_face.bsp as BSP version Quake BSP
Wrote qbsp_tjunc_many_sided_face.bsp
      1 models      
     39 planes              780
    484 vertexes           5808
      6 nodes               144
     18 texinfos            720
    387 faces              7740
    112 clipnodes           896
      2 leafs                56
    387 marksurfaces        774
    870 edges              3480
   1738 surfedges          6952
        textures              3
        lightdata             0
        visdata               0
        entdata             139

0.056s seconds elapsed
